{
  "name": "simplefin-api",
  "version": "1.0.0",
  "description": "TypeScript wrapper for the SimpleFIN API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koonweee/simplefin-api.git"
  },
  "files": [
    "dist/**/*",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "example": "ts-node src/examples/main.ts",
    "test": "jest",
    "prepublishOnly": "npm test && npm run build",
    "publish:public": "npm publish --access public",
    "publish:private": "npm publish",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major",
    "release:patch": "npm run version:patch && npm run publish:public",
    "release:minor": "npm run version:minor && npm run publish:public",
    "release:major": "npm run version:major && npm run publish:public"
  },
  "keywords": [
    "simplefin",
    "api",
    "finance",
    "typescript"
  ],
  "author": "Jeremy Tan <koonweee>",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.7"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.24",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
